# Repository01

./: 3.txt  Hello.txt  README.md  hello02.txt
Dubbo/demo01/meeting-interface-api/: pom.xml
Dubbo/demo01/meeting-interface-api/src/main/java/com/qfjy/pojo/: MeetingPub.java  User.java
Dubbo/demo01/meeting-interface-api/src/main/java/com/qfjy/service/: MeetingPubService.java  UserService.java
Dubbo/demo01/meeting-interface-api/src/main/java/com/qfjy/service/impl/: UserServiceImp.java
Dubbo/demo01/meeting-service-consumer/: pom.xml
Dubbo/demo01/meeting-service-consumer/src/main/java/com/qfjy/: App.java
Dubbo/demo01/meeting-service-consumer/src/main/java/com/qfjy/service/impl/: MeetingPubServiceImpl.java
Dubbo/demo01/user-service-provider/: pom.xml
Dubbo/demo01/user-service-provider/src/main/java/com/qfjy/: App.java
Dubbo/demo01/user-service-provider/src/main/resources/: provider.xml
Dubbo/demo02/boot-interface-api/: pom.xml
Dubbo/demo02/boot-interface-api/src/main/java/com/qfjy/po/: Account.java  MeetingPub.java  User.java
Dubbo/demo02/boot-interface-api/src/main/java/com/qfjy/service/: AccountService.java  MeetingPubService.java  UserService.java
Dubbo/demo02/boot-meeting-service/: pom.xml
Dubbo/demo02/boot-meeting-service/src/main/java/com/qfjy/: BootMeetingServiceApplication.java
Dubbo/demo02/boot-meeting-service/src/main/java/com/qfjy/controller/: MeetingPubController.java
Dubbo/demo02/boot-meeting-service/src/main/java/com/qfjy/mapper/: MeetingPubMapper.java
Dubbo/demo02/boot-meeting-service/src/main/java/com/qfjy/service/impl/: MeetingPubServiceImpl.java
Dubbo/demo02/boot-meeting-service/src/main/resources/: GitTest.txt  application.properties
Dubbo/demo02/boot-meeting-service/src/test/java/com/qfjy/: BootMeetingServiceApplicationTests.java  BootPayServiceApplicationTests.java
Dubbo/demo02/boot-pay-service/: pom.xml
Dubbo/demo02/boot-pay-service/src/main/java/com/qfjy/: BootPayServiceApplication.java
Dubbo/demo02/boot-pay-service/src/main/java/com/qfjy/controller/: AccountController.java
Dubbo/demo02/boot-pay-service/src/main/java/com/qfjy/service/impl/: AccountServiceImpl.java
Dubbo/demo02/boot-pay-service/src/main/resources/: application.yml
Dubbo/demo02/boot-pay-service/src/test/java/com/qfjy/bootpayservice/: BootPayServiceApplicationTests.java
Dubbo/demo02/boot-user-service/: pom.xml
Dubbo/demo02/boot-user-service/src/main/java/com/qfjy/: BootUserServiceApplication.java
Dubbo/demo02/boot-user-service/src/main/java/com/qfjy/controller/: UserController.java
Dubbo/demo02/boot-user-service/src/main/java/com/qfjy/mapper/: UserMapper.java
Dubbo/demo02/boot-user-service/src/main/java/com/qfjy/service/impl/: UserServiceImpl.java
Dubbo/demo02/boot-user-service/src/main/resources/: application.yml
Dubbo/demo02/boot-user-service/src/test/java/com/qfjy/: BootUserServiceApplicationTests.java
